-- ============================================================
-- REQUIRED EXTENSION
-- ============================================================

CREATE EXTENSION IF NOT EXISTS pgcrypto;



-- ============================================================
-- ROLE
-- ============================================================

CREATE TABLE role (
    role_id SMALLINT PRIMARY KEY,
    role_name VARCHAR(50) NOT NULL UNIQUE,
    description TEXT,
    created_at TIMESTAMP WITH TIME ZONE DEFAULT CURRENT_TIMESTAMP
);

INSERT INTO role (role_id, role_name, description)
VALUES
(0, 'Admin', 'System administrator with full access'),
(1, 'Teacher', 'Academic staff responsible for instruction'),
(2, 'Student', 'Learners enrolled in the institution');



-- ============================================================
-- USER ACCOUNT
-- ============================================================

CREATE TABLE user_account (
    user_id UUID PRIMARY KEY DEFAULT gen_random_uuid(),

    email VARCHAR(255) UNIQUE NOT NULL,
    password_hash VARCHAR(255) NOT NULL,

    invitation_token VARCHAR(255),

    account_status VARCHAR(30) DEFAULT 'active'
        CHECK (account_status IN ('active', 'inactive', 'suspended')),

    ref_type VARCHAR(30)
        CHECK (ref_type IN ('staff', 'student')),

    ref_id VARCHAR(50),

    last_login TIMESTAMP WITH TIME ZONE,
    email_verified_at TIMESTAMP WITH TIME ZONE,

    created_at TIMESTAMP WITH TIME ZONE DEFAULT CURRENT_TIMESTAMP,
    updated_at TIMESTAMP WITH TIME ZONE DEFAULT CURRENT_TIMESTAMP
);



-- ============================================================
-- USER ROLES
-- ============================================================

CREATE TABLE user_roles (
    user_id UUID NOT NULL
        REFERENCES user_account(user_id)
        ON DELETE CASCADE,

    role_id SMALLINT NOT NULL
        REFERENCES role(role_id)
        ON DELETE CASCADE,

    assigned_at TIMESTAMP WITH TIME ZONE DEFAULT CURRENT_TIMESTAMP,

    PRIMARY KEY (user_id, role_id)
);



-- ============================================================
-- ACADEMIC YEAR
-- ============================================================

CREATE TABLE academic_year (
    academic_year_id SERIAL PRIMARY KEY,

    year_label VARCHAR(20) NOT NULL,
    start_date DATE NOT NULL,
    end_date DATE NOT NULL,

    is_active BOOLEAN DEFAULT FALSE,

    created_at TIMESTAMP WITH TIME ZONE DEFAULT CURRENT_TIMESTAMP
);



-- ============================================================
-- ACADEMIC LEVEL
-- ============================================================

CREATE TABLE academic_level (
    academic_level_id SERIAL PRIMARY KEY,

    level_name VARCHAR(100) NOT NULL,
    grade_level INT NOT NULL,

    created_at TIMESTAMP WITH TIME ZONE DEFAULT CURRENT_TIMESTAMP,
    updated_at TIMESTAMP WITH TIME ZONE DEFAULT CURRENT_TIMESTAMP
);



-- ============================================================
-- ACADEMIC PERIOD
-- ============================================================

CREATE TABLE academic_period (
    academic_period_id SERIAL PRIMARY KEY,

    period_name VARCHAR(100) NOT NULL,

    period_type VARCHAR(20) NOT NULL
        CHECK (period_type IN ('QUARTER', 'SEMESTER')),

    start_date DATE NOT NULL,
    end_date DATE NOT NULL,

    is_active BOOLEAN DEFAULT FALSE,

    academic_year_id INT NOT NULL
        REFERENCES academic_year(academic_year_id)
        ON DELETE CASCADE,

    created_at TIMESTAMP WITH TIME ZONE DEFAULT CURRENT_TIMESTAMP
);



-- ============================================================
-- ACADEMIC STAFF
-- ============================================================

CREATE TABLE academic_staff (
    staff_id VARCHAR(20) PRIMARY KEY,

    first_name VARCHAR(100) NOT NULL,
    middle_name VARCHAR(100),
    last_name VARCHAR(100) NOT NULL,

    dob DATE,
    suffix VARCHAR(10),

    gender VARCHAR(20),

    contact_number VARCHAR(20),

    email VARCHAR(255) UNIQUE,

    address TEXT,

    hired_date DATE,

    employment_status VARCHAR(50),

    user_id UUID UNIQUE
        REFERENCES user_account(user_id)
        ON DELETE SET NULL
);



-- ============================================================
-- STUDENT
-- ============================================================

CREATE TABLE student (
    student_id UUID PRIMARY KEY DEFAULT gen_random_uuid(),

    student_lrn CHAR(12) UNIQUE NOT NULL,

    first_name VARCHAR(100) NOT NULL,
    middle_name VARCHAR(100),
    last_name VARCHAR(100) NOT NULL,

    suffix VARCHAR(10),

    gender VARCHAR(20),

    contact_number VARCHAR(20),

    email VARCHAR(255) UNIQUE,

    address TEXT,

    account_status VARCHAR(30) DEFAULT 'active',

    academic_level_id INT
        REFERENCES academic_level(academic_level_id),

    user_id UUID UNIQUE
        REFERENCES user_account(user_id)
        ON DELETE SET NULL,

    created_at TIMESTAMP WITH TIME ZONE DEFAULT CURRENT_TIMESTAMP,

    CONSTRAINT lrn_check
    CHECK (student_lrn ~ '^[0-9]{12}$')
);



-- ============================================================
-- SUBJECT
-- ============================================================

CREATE TABLE subject (
    subject_id SERIAL PRIMARY KEY,

    subject_name VARCHAR(150) NOT NULL,

    subject_codename VARCHAR(50),

    description TEXT,

    status VARCHAR(20) DEFAULT 'active',

    academic_level_id INT NOT NULL
        REFERENCES academic_level(academic_level_id),

    created_at TIMESTAMP WITH TIME ZONE DEFAULT CURRENT_TIMESTAMP,
    updated_at TIMESTAMP WITH TIME ZONE DEFAULT CURRENT_TIMESTAMP
);



-- ============================================================
-- CLASS
-- ============================================================

CREATE TABLE class (
    class_id SERIAL PRIMARY KEY,

    section_name VARCHAR(100) NOT NULL,

    class_status VARCHAR(20) DEFAULT 'active',

    adviser_staff_id VARCHAR(20)
        REFERENCES academic_staff(staff_id)
        ON DELETE SET NULL,

    academic_year_id INT NOT NULL
        REFERENCES academic_year(academic_year_id),

    academic_level_id INT NOT NULL
        REFERENCES academic_level(academic_level_id),

    academic_period_id INT
        REFERENCES academic_period(academic_period_id),

    created_at TIMESTAMP WITH TIME ZONE DEFAULT CURRENT_TIMESTAMP,

    updated_at TIMESTAMP WITH TIME ZONE DEFAULT CURRENT_TIMESTAMP
);



-- ============================================================
-- SUBJECT LOAD
-- ============================================================

CREATE TABLE subject_load (
    subject_load_id SERIAL PRIMARY KEY,

    staff_id VARCHAR(20) NOT NULL
        REFERENCES academic_staff(staff_id),

    subject_id INT NOT NULL
        REFERENCES subject(subject_id),

    class_id INT NOT NULL
        REFERENCES class(class_id),

    academic_period_id INT NOT NULL
        REFERENCES academic_period(academic_period_id),

    status VARCHAR(20) DEFAULT 'active',

    is_locked BOOLEAN DEFAULT FALSE,

    locked_at TIMESTAMP WITH TIME ZONE,

    continued_from_load_id INT
        REFERENCES subject_load(subject_load_id),

    created_at TIMESTAMP WITH TIME ZONE DEFAULT CURRENT_TIMESTAMP,

    updated_at TIMESTAMP WITH TIME ZONE DEFAULT CURRENT_TIMESTAMP,

    UNIQUE (
        staff_id,
        subject_id,
        class_id,
        academic_period_id
    )
);



-- ============================================================
-- STUDENT CLASS
-- ============================================================

CREATE TABLE student_class (
    student_class_id SERIAL PRIMARY KEY,

    student_id UUID NOT NULL
        REFERENCES student(student_id)
        ON DELETE CASCADE,

    class_id INT NOT NULL
        REFERENCES class(class_id)
        ON DELETE CASCADE,

    enrollment_status VARCHAR(20) DEFAULT 'enrolled'
        CHECK (
            enrollment_status IN (
                'enrolled',
                'dropped',
                'completed'
            )
        ),

    enrolled_at TIMESTAMP WITH TIME ZONE DEFAULT CURRENT_TIMESTAMP,

    UNIQUE (student_id, class_id)
);



-- ============================================================
-- LESSON
-- ============================================================

CREATE TABLE lesson (
    lesson_id SERIAL PRIMARY KEY,

    title VARCHAR(255) NOT NULL,

    description TEXT,

    content TEXT,

    order_index INT DEFAULT 1,

    is_published BOOLEAN DEFAULT FALSE,

    is_locked BOOLEAN DEFAULT FALSE,

    created_by_staff_id VARCHAR(20)
        REFERENCES academic_staff(staff_id)
        ON DELETE SET NULL,

    subject_id INT NOT NULL
        REFERENCES subject(subject_id)
        ON DELETE CASCADE,

    created_at TIMESTAMP WITH TIME ZONE DEFAULT CURRENT_TIMESTAMP,

    updated_at TIMESTAMP WITH TIME ZONE DEFAULT CURRENT_TIMESTAMP
);



-- ============================================================
-- LESSON ATTACHMENT
-- ============================================================

CREATE TABLE lesson_attachment (
    lesson_attachment_id SERIAL PRIMARY KEY,

    lesson_id INT NOT NULL
        REFERENCES lesson(lesson_id)
        ON DELETE CASCADE,

    file_name VARCHAR(255) NOT NULL,

    file_path TEXT NOT NULL,

    file_type VARCHAR(100),

    file_size BIGINT NOT NULL,

    uploaded_at TIMESTAMP WITH TIME ZONE DEFAULT CURRENT_TIMESTAMP,

    CONSTRAINT lesson_attachment_size_check
    CHECK (file_size <= 4194304)
);



-- ============================================================
-- LESSON ASSIGNMENT
-- ============================================================

CREATE TABLE lesson_assignment (
    lesson_assignment_id SERIAL PRIMARY KEY,

    lesson_id INT NOT NULL
        REFERENCES lesson(lesson_id)
        ON DELETE CASCADE,

    class_id INT NOT NULL
        REFERENCES class(class_id)
        ON DELETE CASCADE,

    assigned_by_staff_id VARCHAR(20)
        REFERENCES academic_staff(staff_id)
        ON DELETE SET NULL,

    publish_date TIMESTAMP WITH TIME ZONE,

    is_published BOOLEAN DEFAULT FALSE,

    created_at TIMESTAMP WITH TIME ZONE DEFAULT CURRENT_TIMESTAMP,

    UNIQUE (lesson_id, class_id)
);



-- ============================================================
-- CLASSWORK
-- ============================================================

CREATE TABLE classwork (
    classwork_id SERIAL PRIMARY KEY,

    title VARCHAR(255) NOT NULL,

    description TEXT,

    instructions TEXT,

    classwork_type VARCHAR(50) NOT NULL
        CHECK (
            classwork_type IN (
                'QUIZ',
                'ASSIGNMENT',
                'ACTIVITY'
            )
        ),

    classwork_category VARCHAR(50)
        CHECK (
            classwork_category IN (
                'WRITTEN_WORK',
                'PERFORMANCE_TASK',
                'PERIODICAL_EXAM'
            )
        ),

    total_points DECIMAL(8,2) DEFAULT 100,

    is_locked BOOLEAN DEFAULT FALSE,

    is_published BOOLEAN DEFAULT FALSE,

    subject_id INT NOT NULL
        REFERENCES subject(subject_id),

    created_by_staff_id VARCHAR(20) NOT NULL
        REFERENCES academic_staff(staff_id),

    created_at TIMESTAMP WITH TIME ZONE DEFAULT CURRENT_TIMESTAMP,

    updated_at TIMESTAMP WITH TIME ZONE DEFAULT CURRENT_TIMESTAMP
);



-- ============================================================
-- CLASSWORK ASSIGNMENT
-- ============================================================

CREATE TABLE classwork_assignment (
    classwork_assignment_id SERIAL PRIMARY KEY,

    classwork_id INT NOT NULL
        REFERENCES classwork(classwork_id)
        ON DELETE CASCADE,

    class_id INT NOT NULL
        REFERENCES class(class_id)
        ON DELETE CASCADE,

    assigned_by_staff_id VARCHAR(20) NOT NULL
        REFERENCES academic_staff(staff_id),

    publish_date TIMESTAMP WITH TIME ZONE,

    due_date TIMESTAMP WITH TIME ZONE,

    lock_date TIMESTAMP WITH TIME ZONE,

    is_published BOOLEAN DEFAULT FALSE,

    is_locked BOOLEAN DEFAULT FALSE,

    max_attempts INT DEFAULT 1,

    assigned_at TIMESTAMP WITH TIME ZONE DEFAULT CURRENT_TIMESTAMP,

    created_at TIMESTAMP WITH TIME ZONE DEFAULT CURRENT_TIMESTAMP,

    updated_at TIMESTAMP WITH TIME ZONE DEFAULT CURRENT_TIMESTAMP,

    UNIQUE (classwork_id, class_id)
);



-- ============================================================
-- CLASSWORK ATTACHMENT
-- ============================================================

CREATE TABLE classwork_attachment (
    classwork_attachment_id SERIAL PRIMARY KEY,

    classwork_id INT NOT NULL
        REFERENCES classwork(classwork_id)
        ON DELETE CASCADE,

    file_name VARCHAR(255) NOT NULL,

    file_path TEXT NOT NULL,

    file_type VARCHAR(100),

    file_size BIGINT NOT NULL,

    uploaded_at TIMESTAMP WITH TIME ZONE DEFAULT CURRENT_TIMESTAMP,

    CONSTRAINT classwork_attachment_size_check
    CHECK (file_size <= 4194304)
);



-- ============================================================
-- CLASSWORK ALLOWED FILE TYPES
-- ============================================================

CREATE TABLE classwork_allowed_file_type (
    allowed_type_id SERIAL PRIMARY KEY,

    classwork_id INT NOT NULL
        REFERENCES classwork(classwork_id)
        ON DELETE CASCADE,

    file_type_label VARCHAR(100),

    extensions VARCHAR(255)
);



-- ============================================================
-- STUDENT SUBMISSION
-- ============================================================

CREATE TABLE student_submission (
    submission_id SERIAL PRIMARY KEY,

    student_id UUID NOT NULL
        REFERENCES student(student_id)
        ON DELETE CASCADE,

    classwork_assignment_id INT NOT NULL
        REFERENCES classwork_assignment(classwork_assignment_id)
        ON DELETE CASCADE,

    submitted_at TIMESTAMP WITH TIME ZONE,

    status VARCHAR(30) DEFAULT 'pending'
        CHECK (
            status IN (
                'pending',
                'submitted',
                'graded',
                'late',
                'missed'
            )
        ),

    grade DECIMAL(8,2),

    feedback TEXT,

    attempt_count INT DEFAULT 0,

    graded_at TIMESTAMP WITH TIME ZONE,

    graded_by_staff_id VARCHAR(20)
        REFERENCES academic_staff(staff_id),

    created_at TIMESTAMP WITH TIME ZONE DEFAULT CURRENT_TIMESTAMP
);



-- ============================================================
-- SUBMISSION ATTACHMENT
-- ============================================================

CREATE TABLE submission_attachment (
    submission_attachment_id SERIAL PRIMARY KEY,

    submission_id INT NOT NULL
        REFERENCES student_submission(submission_id)
        ON DELETE CASCADE,

    file_name VARCHAR(255) NOT NULL,

    file_path TEXT NOT NULL,

    file_type VARCHAR(100),

    file_size BIGINT NOT NULL,

    uploaded_at TIMESTAMP WITH TIME ZONE DEFAULT CURRENT_TIMESTAMP,

    CONSTRAINT submission_attachment_size_check
    CHECK (file_size <= 4194304)
);



-- ============================================================
-- USER LOGIN LOG
-- ============================================================

CREATE TABLE user_login_log (
    login_id SERIAL PRIMARY KEY,

    user_id UUID
        REFERENCES user_account(user_id)
        ON DELETE CASCADE,

    login_at TIMESTAMP WITH TIME ZONE DEFAULT CURRENT_TIMESTAMP,

    logout_at TIMESTAMP WITH TIME ZONE
);






-- ============================================================
-- ROLES
-- ============================================================

INSERT INTO role (role_id, role_name, description)
VALUES
(0, 'Admin', 'System administrator with full access'),
(1, 'Teacher', 'Academic staff responsible for instruction'),
(2, 'Student', 'Learners enrolled in the institution')
ON CONFLICT (role_id) DO NOTHING;



-- ============================================================
-- TEACHER ACCOUNT
-- ============================================================

INSERT INTO user_account (
    user_id,
    email,
    password_hash,
    ref_type,
    ref_id
)
VALUES (
    '660f9511-f30c-52e5-b827-557766551111',
    'm.cruz@school.edu.ph',
    'hash_poly_02',
    'staff',
    '2026-0002'
);

INSERT INTO academic_staff (
    staff_id,
    first_name,
    last_name,
    email,
    hired_date,
    employment_status,
    user_id
)
VALUES (
    '2026-0002',
    'Maria',
    'Cruz',
    'm.cruz@school.edu.ph',
    '2026-02-10',
    'Contractual',
    '660f9511-f30c-52e5-b827-557766551111'
);

INSERT INTO user_roles (
    user_id,
    role_id
)
VALUES (
    '660f9511-f30c-52e5-b827-557766551111',
    1
);



-- ============================================================
-- STUDENT ACCOUNT
-- ============================================================

INSERT INTO user_account (
    user_id,
    email,
    password_hash,
    ref_type,
    ref_id
)
VALUES (
    '770a0622-a41d-63f6-c938-668877662222',
    'juan.delacruz@student.ph',
    'hash_poly_03',
    'student',
    '123456789012'
);

INSERT INTO student (
    student_lrn,
    first_name,
    last_name,
    email,
    account_status,
    user_id
)
VALUES (
    '123456789012',
    'Juan',
    'Dela Cruz',
    'juan.delacruz@student.ph',
    'active',
    '770a0622-a41d-63f6-c938-668877662222'
);

INSERT INTO user_roles (
    user_id,
    role_id
)
VALUES (
    '770a0622-a41d-63f6-c938-668877662222',
    2
);



-- ============================================================
-- ADMIN ACCOUNT
-- ============================================================

INSERT INTO user_account (
    user_id,
    email,
    password_hash,
    ref_type,
    ref_id
)
VALUES (
    '880b1733-b52e-74f7-d049-779988773333',
    'admin@mnsts.edu.ph',
    'hash_mnsts_admin_01',
    'staff',
    'ADM-2026-0001'
);

INSERT INTO academic_staff (
    staff_id,
    first_name,
    last_name,
    email,
    hired_date,
    employment_status,
    user_id
)
VALUES (
    'ADM-2026-0001',
    'MNSTS',
    'Administrator',
    'admin@mnsts.edu.ph',
    '2026-05-03',
    'Regular',
    '880b1733-b52e-74f7-d049-779988773333'
);

INSERT INTO user_roles (
    user_id,
    role_id
)
VALUES
('880b1733-b52e-74f7-d049-779988773333', 0),
('880b1733-b52e-74f7-d049-779988773333', 1);



-- ============================================================
-- ACADEMIC YEAR
-- ============================================================

INSERT INTO academic_year (
    year_label,
    start_date,
    end_date,
    is_active
)
VALUES (
    '2025-2026',
    '2025-06-02',
    '2026-03-31',
    TRUE
);



-- ============================================================
-- ACADEMIC PERIODS
-- ============================================================

INSERT INTO academic_period (
    period_name,
    period_type,
    start_date,
    end_date,
    is_active,
    academic_year_id
)
VALUES
(
    'Quarter 1',
    'QUARTER',
    '2025-06-02',
    '2025-08-22',
    TRUE,
    1
),
(
    'Quarter 2',
    'QUARTER',
    '2025-09-01',
    '2025-11-14',
    FALSE,
    1
);



-- ============================================================
-- ACADEMIC LEVEL
-- ============================================================

INSERT INTO academic_level (
    level_name,
    grade_level
)
VALUES (
    'Grade 7',
    7
);



-- ============================================================
-- SUBJECT
-- ============================================================

INSERT INTO subject (
    subject_name,
    subject_codename,
    description,
    status,
    academic_level_id
)
VALUES (
    'Filipino 7',
    'FIL7',
    'Filipino language subject for Grade 7',
    'active',
    1
);



-- ============================================================
-- CLASS
-- ============================================================

INSERT INTO class (
    section_name,
    class_status,
    adviser_staff_id,
    academic_year_id,
    academic_level_id,
    academic_period_id
)
VALUES (
    '7-Sampaguita',
    'active',
    '2026-0002',
    1,
    1,
    1
);



-- ============================================================
-- SUBJECT LOAD
-- ============================================================

INSERT INTO subject_load (
    staff_id,
    subject_id,
    class_id,
    academic_period_id,
    status
)
VALUES (
    '2026-0002',
    1,
    1,
    1,
    'active'
);



-- ============================================================
-- UPDATE STUDENT LEVEL
-- ============================================================

UPDATE student
SET academic_level_id = 1
WHERE student_lrn = '123456789012';



-- ============================================================
-- ENROLL STUDENT
-- ============================================================

INSERT INTO student_class (
    student_id,
    class_id,
    enrollment_status
)
VALUES (
    (
        SELECT student_id
        FROM student
        WHERE student_lrn = '123456789012'
    ),
    1,
    'enrolled'
);






-- ============================================================
-- SAMPLE LESSON
-- ============================================================

INSERT INTO lesson (
    title,
    description,
    content,
    is_published,
    created_by_staff_id,
    subject_id
)
VALUES (
    'Pangngalan',
    'Introduction to Pangngalan',
    'Ang pangngalan ay ngalan ng tao, bagay, hayop, o lugar.',
    TRUE,
    '2026-0002',
    1
);



-- ============================================================
-- ASSIGN LESSON TO CLASS
-- ============================================================

INSERT INTO lesson_assignment (
    lesson_id,
    class_id,
    assigned_by_staff_id,
    publish_date,
    is_published
)
VALUES (
    1,
    1,
    '2026-0002',
    CURRENT_TIMESTAMP,
    TRUE
);



-- ============================================================
-- SAMPLE CLASSWORK
-- ============================================================

INSERT INTO classwork (
    title,
    description,
    instructions,
    classwork_type,
    classwork_category,
    total_points,
    is_published,
    subject_id,
    created_by_staff_id
)
VALUES (
    'Pangngalan Worksheet',
    'Worksheet about Pangngalan',
    'Answer all questions and upload your file.',
    'ASSIGNMENT',
    'WRITTEN_WORK',
    100,
    TRUE,
    1,
    '2026-0002'
);



-- ============================================================
-- ASSIGN CLASSWORK TO CLASS
-- ============================================================

INSERT INTO classwork_assignment (
    classwork_id,
    class_id,
    assigned_by_staff_id,
    publish_date,
    due_date,
    is_published,
    max_attempts
)
VALUES (
    1,
    1,
    '2026-0002',
    CURRENT_TIMESTAMP,
    CURRENT_TIMESTAMP + INTERVAL '7 days',
    TRUE,
    1
);



-- ============================================================
-- SAMPLE STUDENT SUBMISSION
-- ============================================================

INSERT INTO student_submission (
    student_id,
    classwork_assignment_id,
    submitted_at,
    status,
    attempt_count
)
VALUES (
    (
        SELECT student_id
        FROM student
        WHERE student_lrn = '123456789012'
    ),
    1,
    CURRENT_TIMESTAMP,
    'submitted',
    1
);



-- ============================================================
-- SAMPLE FILE SUBMISSION
-- ============================================================

INSERT INTO submission_attachment (
    submission_id,
    file_name,
    file_path,
    file_type,
    file_size
)
VALUES (
    1,
    'juan_answer.pdf',
    '/uploads/submissions/juan_answer.pdf',
    'application/pdf',
    1024000
);