-- ============================================================
-- REQUIRED EXTENSION
-- ============================================================

CREATE EXTENSION IF NOT EXISTS pgcrypto;



-- ============================================================
-- ROLE
-- ============================================================

CREATE TABLE role (
    role_id SMALLINT PRIMARY KEY,
    role_name VARCHAR(50) NOT NULL UNIQUE,
    description TEXT,
    created_at TIMESTAMP WITH TIME ZONE DEFAULT CURRENT_TIMESTAMP
);

INSERT INTO role (role_id, role_name, description)
VALUES
(0, 'Admin', 'System administrator with full access'),
(1, 'Teacher', 'Academic staff responsible for instruction'),
(2, 'Student', 'Learners enrolled in the institution');



-- ============================================================
-- USER ACCOUNT
-- ============================================================

CREATE TABLE user_account (
    user_id UUID PRIMARY KEY DEFAULT gen_random_uuid(),

    email VARCHAR(255) UNIQUE NOT NULL,
    password_hash VARCHAR(255) NOT NULL,

    invitation_token VARCHAR(255),

    account_status VARCHAR(30) DEFAULT 'active'
        CHECK (account_status IN ('active', 'inactive', 'suspended')),

    ref_type VARCHAR(30)
        CHECK (ref_type IN ('staff', 'student')),

    ref_id VARCHAR(50),

    last_login TIMESTAMP WITH TIME ZONE,
    email_verified_at TIMESTAMP WITH TIME ZONE,

    created_at TIMESTAMP WITH TIME ZONE DEFAULT CURRENT_TIMESTAMP,
    updated_at TIMESTAMP WITH TIME ZONE DEFAULT CURRENT_TIMESTAMP
);



-- ============================================================
-- USER ROLES
-- ============================================================

CREATE TABLE user_roles (
    user_id UUID NOT NULL
        REFERENCES user_account(user_id)
        ON DELETE CASCADE,

    role_id SMALLINT NOT NULL
        REFERENCES role(role_id)
        ON DELETE CASCADE,

    assigned_at TIMESTAMP WITH TIME ZONE DEFAULT CURRENT_TIMESTAMP,

    PRIMARY KEY (user_id, role_id)
);



-- ============================================================
-- ACADEMIC YEAR
-- ============================================================

CREATE TABLE academic_year (
    academic_year_id SERIAL PRIMARY KEY,

    year_label VARCHAR(20) NOT NULL,
    start_date DATE NOT NULL,
    end_date DATE NOT NULL,

    is_active BOOLEAN DEFAULT FALSE,

    created_at TIMESTAMP WITH TIME ZONE DEFAULT CURRENT_TIMESTAMP
);



-- ============================================================
-- ACADEMIC LEVEL
-- ============================================================

CREATE TABLE academic_level (
    academic_level_id SERIAL PRIMARY KEY,

    level_name VARCHAR(100) NOT NULL,
    grade_level INT NOT NULL,

    created_at TIMESTAMP WITH TIME ZONE DEFAULT CURRENT_TIMESTAMP,
    updated_at TIMESTAMP WITH TIME ZONE DEFAULT CURRENT_TIMESTAMP
);



-- ============================================================
-- ACADEMIC PERIOD
-- ============================================================

CREATE TABLE academic_period (
    academic_period_id SERIAL PRIMARY KEY,

    period_name VARCHAR(100) NOT NULL,

    period_type VARCHAR(20) NOT NULL
        CHECK (period_type IN ('QUARTER', 'SEMESTER')),

    start_date DATE NOT NULL,
    end_date DATE NOT NULL,

    is_active BOOLEAN DEFAULT FALSE,

    academic_year_id INT NOT NULL
        REFERENCES academic_year(academic_year_id)
        ON DELETE CASCADE,

    created_at TIMESTAMP WITH TIME ZONE DEFAULT CURRENT_TIMESTAMP
);



-- ============================================================
-- ACADEMIC STAFF
-- ============================================================

CREATE TABLE academic_staff (
    staff_id VARCHAR(20) PRIMARY KEY,

    first_name VARCHAR(100) NOT NULL,
    middle_name VARCHAR(100),
    last_name VARCHAR(100) NOT NULL,

    dob DATE,
    suffix VARCHAR(10),

    gender VARCHAR(20),

    contact_number VARCHAR(20),

    email VARCHAR(255) UNIQUE,

    address TEXT,

    hired_date DATE,

    employment_status VARCHAR(50),

    user_id UUID UNIQUE
        REFERENCES user_account(user_id)
        ON DELETE SET NULL
);



-- ============================================================
-- STUDENT
-- ============================================================

CREATE TABLE student (
    student_id UUID PRIMARY KEY DEFAULT gen_random_uuid(),

    student_lrn CHAR(12) UNIQUE NOT NULL,

    first_name VARCHAR(100) NOT NULL,
    middle_name VARCHAR(100),
    last_name VARCHAR(100) NOT NULL,

    suffix VARCHAR(10),

    gender VARCHAR(20),

    contact_number VARCHAR(20),

    email VARCHAR(255) UNIQUE,

    address TEXT,

    account_status VARCHAR(30) DEFAULT 'active',

    academic_level_id INT
        REFERENCES academic_level(academic_level_id),

    user_id UUID UNIQUE
        REFERENCES user_account(user_id)
        ON DELETE SET NULL,

    created_at TIMESTAMP WITH TIME ZONE DEFAULT CURRENT_TIMESTAMP,

    CONSTRAINT lrn_check
    CHECK (student_lrn ~ '^[0-9]{12}$')
);



-- ============================================================
-- SUBJECT
-- ============================================================

CREATE TABLE subject (
    subject_id SERIAL PRIMARY KEY,

    subject_name VARCHAR(150) NOT NULL,

    subject_codename VARCHAR(50),

    description TEXT,

    status VARCHAR(20) DEFAULT 'active',

    academic_level_id INT NOT NULL
        REFERENCES academic_level(academic_level_id),

    created_at TIMESTAMP WITH TIME ZONE DEFAULT CURRENT_TIMESTAMP,
    updated_at TIMESTAMP WITH TIME ZONE DEFAULT CURRENT_TIMESTAMP
);



-- ============================================================
-- CLASS
-- ============================================================

CREATE TABLE class (
    class_id SERIAL PRIMARY KEY,

    section_name VARCHAR(100) NOT NULL,

    class_status VARCHAR(20) DEFAULT 'active',

    adviser_staff_id VARCHAR(20)
        REFERENCES academic_staff(staff_id)
        ON DELETE SET NULL,

    academic_year_id INT NOT NULL
        REFERENCES academic_year(academic_year_id),

    academic_level_id INT NOT NULL
        REFERENCES academic_level(academic_level_id),

    academic_period_id INT
        REFERENCES academic_period(academic_period_id),

    created_at TIMESTAMP WITH TIME ZONE DEFAULT CURRENT_TIMESTAMP,

    updated_at TIMESTAMP WITH TIME ZONE DEFAULT CURRENT_TIMESTAMP
);



-- ============================================================
-- SUBJECT LOAD
-- ============================================================

CREATE TABLE subject_load (
    subject_load_id SERIAL PRIMARY KEY,

    staff_id VARCHAR(20) NOT NULL
        REFERENCES academic_staff(staff_id),

    subject_id INT NOT NULL
        REFERENCES subject(subject_id),

    class_id INT NOT NULL
        REFERENCES class(class_id),

    academic_period_id INT NOT NULL
        REFERENCES academic_period(academic_period_id),

    status VARCHAR(20) DEFAULT 'active',

    is_locked BOOLEAN DEFAULT FALSE,

    locked_at TIMESTAMP WITH TIME ZONE,

    continued_from_load_id INT
        REFERENCES subject_load(subject_load_id),

    created_at TIMESTAMP WITH TIME ZONE DEFAULT CURRENT_TIMESTAMP,

    updated_at TIMESTAMP WITH TIME ZONE DEFAULT CURRENT_TIMESTAMP,

    UNIQUE (
        staff_id,
        subject_id,
        class_id,
        academic_period_id
    )
);



-- ============================================================
-- STUDENT CLASS
-- ============================================================

CREATE TABLE student_class (
    student_class_id SERIAL PRIMARY KEY,

    student_id UUID NOT NULL
        REFERENCES student(student_id)
        ON DELETE CASCADE,

    class_id INT NOT NULL
        REFERENCES class(class_id)
        ON DELETE CASCADE,

    enrollment_status VARCHAR(20) DEFAULT 'enrolled'
        CHECK (
            enrollment_status IN (
                'enrolled',
                'dropped',
                'completed'
            )
        ),

    enrolled_at TIMESTAMP WITH TIME ZONE DEFAULT CURRENT_TIMESTAMP,

    UNIQUE (student_id, class_id)
);



-- ============================================================
-- LESSON
-- ============================================================

CREATE TABLE lesson (
    lesson_id SERIAL PRIMARY KEY,

    title VARCHAR(255) NOT NULL,

    description TEXT,

    content TEXT,

    order_index INT DEFAULT 1,

    is_published BOOLEAN DEFAULT FALSE,

    is_locked BOOLEAN DEFAULT FALSE,

    created_by_staff_id VARCHAR(20)
        REFERENCES academic_staff(staff_id)
        ON DELETE SET NULL,

    subject_id INT NOT NULL
        REFERENCES subject(subject_id)
        ON DELETE CASCADE,

    created_at TIMESTAMP WITH TIME ZONE DEFAULT CURRENT_TIMESTAMP,

    updated_at TIMESTAMP WITH TIME ZONE DEFAULT CURRENT_TIMESTAMP
);



-- ============================================================
-- LESSON ATTACHMENT
-- ============================================================

CREATE TABLE lesson_attachment (
    lesson_attachment_id SERIAL PRIMARY KEY,

    lesson_id INT NOT NULL
        REFERENCES lesson(lesson_id)
        ON DELETE CASCADE,

    file_name VARCHAR(255) NOT NULL,

    file_path TEXT NOT NULL,

    file_type VARCHAR(100),

    file_size BIGINT NOT NULL,

    uploaded_at TIMESTAMP WITH TIME ZONE DEFAULT CURRENT_TIMESTAMP,

    CONSTRAINT lesson_attachment_size_check
    CHECK (file_size <= 4194304)
);



-- ============================================================
-- LESSON ASSIGNMENT
-- ============================================================

CREATE TABLE lesson_assignment (
    lesson_assignment_id SERIAL PRIMARY KEY,

    lesson_id INT NOT NULL
        REFERENCES lesson(lesson_id)
        ON DELETE CASCADE,

    class_id INT NOT NULL
        REFERENCES class(class_id)
        ON DELETE CASCADE,

    assigned_by_staff_id VARCHAR(20)
        REFERENCES academic_staff(staff_id)
        ON DELETE SET NULL,

    publish_date TIMESTAMP WITH TIME ZONE,

    is_published BOOLEAN DEFAULT FALSE,

    created_at TIMESTAMP WITH TIME ZONE DEFAULT CURRENT_TIMESTAMP,

    UNIQUE (lesson_id, class_id)
);



-- ============================================================
-- CLASSWORK
-- ============================================================

CREATE TABLE classwork (
    classwork_id SERIAL PRIMARY KEY,

    title VARCHAR(255) NOT NULL,

    description TEXT,

    instructions TEXT,

    classwork_type VARCHAR(50) NOT NULL
        CHECK (
            classwork_type IN (
                'QUIZ',
                'ASSIGNMENT',
                'ACTIVITY'
            )
        ),

    classwork_category VARCHAR(50)
        CHECK (
            classwork_category IN (
                'WRITTEN_WORK',
                'PERFORMANCE_TASK',
                'PERIODICAL_EXAM'
            )
        ),

    total_points DECIMAL(8,2) DEFAULT 100,

    is_locked BOOLEAN DEFAULT FALSE,

    is_published BOOLEAN DEFAULT FALSE,

    subject_id INT NOT NULL
        REFERENCES subject(subject_id),

    created_by_staff_id VARCHAR(20) NOT NULL
        REFERENCES academic_staff(staff_id),

    created_at TIMESTAMP WITH TIME ZONE DEFAULT CURRENT_TIMESTAMP,

    updated_at TIMESTAMP WITH TIME ZONE DEFAULT CURRENT_TIMESTAMP
);



-- ============================================================
-- CLASSWORK ASSIGNMENT
-- ============================================================

CREATE TABLE classwork_assignment (
    classwork_assignment_id SERIAL PRIMARY KEY,

    classwork_id INT NOT NULL
        REFERENCES classwork(classwork_id)
        ON DELETE CASCADE,

    class_id INT NOT NULL
        REFERENCES class(class_id)
        ON DELETE CASCADE,

    assigned_by_staff_id VARCHAR(20) NOT NULL
        REFERENCES academic_staff(staff_id),

    publish_date TIMESTAMP WITH TIME ZONE,

    due_date TIMESTAMP WITH TIME ZONE,

    lock_date TIMESTAMP WITH TIME ZONE,

    is_published BOOLEAN DEFAULT FALSE,

    is_locked BOOLEAN DEFAULT FALSE,

    max_attempts INT DEFAULT 1,

    assigned_at TIMESTAMP WITH TIME ZONE DEFAULT CURRENT_TIMESTAMP,

    created_at TIMESTAMP WITH TIME ZONE DEFAULT CURRENT_TIMESTAMP,

    updated_at TIMESTAMP WITH TIME ZONE DEFAULT CURRENT_TIMESTAMP,

    UNIQUE (classwork_id, class_id)
);



-- ============================================================
-- CLASSWORK ATTACHMENT
-- ============================================================

CREATE TABLE classwork_attachment (
    classwork_attachment_id SERIAL PRIMARY KEY,

    classwork_id INT NOT NULL
        REFERENCES classwork(classwork_id)
        ON DELETE CASCADE,

    file_name VARCHAR(255) NOT NULL,

    file_path TEXT NOT NULL,

    file_type VARCHAR(100),

    file_size BIGINT NOT NULL,

    uploaded_at TIMESTAMP WITH TIME ZONE DEFAULT CURRENT_TIMESTAMP,

    CONSTRAINT classwork_attachment_size_check
    CHECK (file_size <= 4194304)
);



-- ============================================================
-- CLASSWORK ALLOWED FILE TYPES
-- ============================================================

CREATE TABLE classwork_allowed_file_type (
    allowed_type_id SERIAL PRIMARY KEY,

    classwork_id INT NOT NULL
        REFERENCES classwork(classwork_id)
        ON DELETE CASCADE,

    file_type_label VARCHAR(100),

    extensions VARCHAR(255)
);



-- ============================================================
-- STUDENT SUBMISSION
-- ============================================================

CREATE TABLE student_submission (
    submission_id SERIAL PRIMARY KEY,

    student_id UUID NOT NULL
        REFERENCES student(student_id)
        ON DELETE CASCADE,

    classwork_assignment_id INT NOT NULL
        REFERENCES classwork_assignment(classwork_assignment_id)
        ON DELETE CASCADE,

    submitted_at TIMESTAMP WITH TIME ZONE,

    status VARCHAR(30) DEFAULT 'pending'
        CHECK (
            status IN (
                'pending',
                'submitted',
                'graded',
                'late',
                'missed'
            )
        ),

    grade DECIMAL(8,2),

    feedback TEXT,

    attempt_count INT DEFAULT 0,

    graded_at TIMESTAMP WITH TIME ZONE,

    graded_by_staff_id VARCHAR(20)
        REFERENCES academic_staff(staff_id),

    created_at TIMESTAMP WITH TIME ZONE DEFAULT CURRENT_TIMESTAMP
);



-- ============================================================
-- SUBMISSION ATTACHMENT
-- ============================================================

CREATE TABLE submission_attachment (
    submission_attachment_id SERIAL PRIMARY KEY,

    submission_id INT NOT NULL
        REFERENCES student_submission(submission_id)
        ON DELETE CASCADE,

    file_name VARCHAR(255) NOT NULL,

    file_path TEXT NOT NULL,

    file_type VARCHAR(100),

    file_size BIGINT NOT NULL,

    uploaded_at TIMESTAMP WITH TIME ZONE DEFAULT CURRENT_TIMESTAMP,

    CONSTRAINT submission_attachment_size_check
    CHECK (file_size <= 4194304)
);



-- ============================================================
-- USER LOGIN LOG
-- ============================================================

CREATE TABLE user_login_log (
    login_id SERIAL PRIMARY KEY,

    user_id UUID
        REFERENCES user_account(user_id)
        ON DELETE CASCADE,

    login_at TIMESTAMP WITH TIME ZONE DEFAULT CURRENT_TIMESTAMP,

    logout_at TIMESTAMP WITH TIME ZONE
);